// #services {
//   width: 100%;
//   max-height: 330vh;
//   // padding: 2%;
//   // background-color: $color5;
//   color: $color4;
//   overflow: hidden;
//   > h2 {
//     font: 700 2.5rem $text2;
//     width: fit-content;
//     margin: auto;
//   }

//   > section {
//     display: grid;
//     margin: 1rem;
//     grid-template-columns: repeat(3, 1fr);
//     height: 90%;
//     gap: 2rem;
//     > * {
//       width: 100%;
//       height: 100%;
//       background-color: grey;
//       color: $color6;
//       display: flex;
//       flex-direction: column;
//       transition: all 0.3s;
//       align-items: center;
//       justify-content: center;
//       &:hover {
//         box-shadow: 0 0 5px 15px $color1;
//       }

//       > svg {
//         color: $color5;
//         font-size: 3rem;
//       }
//       > span {
//         font: 700 1rem $text2;
//         letter-spacing: 3px;
//         margin: 1rem;
//       }
//     }

//     .serviceBox1 {
//       grid-column: 1 / 2;
//       grid-row: 1/3;
//       background-color: $color1;

//       > h3 {
//         font: 100 5rem $text1;
//       }
//       > p {
//         font: 700 1.2rem $text2;
//         letter-spacing: 3px;
//       }
//     }
//     .serviceBox4 {
//       grid-column: 2/4;
//     }
//   }
// }


#services {
  width: 100%;
  padding: 2%;
  color: $color4;
  overflow: hidden;

  > h2 {
    font: 700 2.5rem $text2;
    width: fit-content;
    margin: auto;
  }

  > section {
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

    > * {
      width: 100%;
      height: 100%;
      background-color: grey;
      color: $color6;
      display: flex;
      flex-direction: column;
      transition: all 0.3s;
      align-items: center;
      justify-content: center;

      &:hover {
        box-shadow: 0 0 5px 15px $color1;
      }

      > svg {
        color: $color5;
        font-size: 3rem;
      }
      > span {
        font: 700 1rem $text2;
        letter-spacing: 3px;
        margin: 1rem;
      }
    }

    .serviceBox1 {
      grid-column: span 1;
      background-color: $color1;

      > h3 {
        font: 100 5rem $text1;
      }
      > p {
        font: 700 1.2rem $text2;
        letter-spacing: 3px;
      }
    }
    .serviceBox4 {
      grid-column: span 2;
    }
  }
}

/* Responsive styles for small screens */
@media (max-width: 600px) {
  #services {
    padding: 1rem;

    > section {
      grid-template-columns: 1fr;
      gap: 1rem;

      > * {
        margin-bottom: 1rem;
      }

      .serviceBox1,
      .serviceBox4 {
        grid-column: span 1;
      }
    }
  }
}
